mthc-test-result-100-1.txt:core,elapsed,1,1000,100,100,00:00:37.0534933
mthc-test-result-100-2.txt:core,elapsed,2,1000,100,100,00:00:07.9436073
mthc-test-result-10-1.txt:core,elapsed,1,1000,100,10,00:00:37.3108462
mthc-test-result-10-2.txt:core,elapsed,2,1000,100,10,00:00:07.1817389
mthc-test-result-1-1.txt:core,elapsed,1,1000,100,1,00:00:37.4530414
mthc-test-result-1-2.txt:core,elapsed,2,1000,100,1,00:00:13.2413776
mthc-test-result-2-1.txt:core,elapsed,1,1000,100,2,00:00:37.2131935
mthc-test-result-2-2.txt:core,elapsed,2,1000,100,2,00:00:09.7662969
mthc-test-result-50-1.txt:core,elapsed,1,1000,100,50,00:00:38.1240222
mthc-test-result-50-2.txt:core,elapsed,2,1000,100,50,00:00:09.1604105
mthc-test-result-5-1.txt:core,elapsed,1,1000,100,5,00:00:37.0657821
mthc-test-result-5-2.txt:core,elapsed,2,1000,100,5,00:00:08.1886401
